[gd_scene load_steps=8 format=3 uid="uid://dwg3b6qlfajd5"]

[ext_resource type="PackedScene" uid="uid://71ruewjnctke" path="res://player.tscn" id="1_nf83d"]
[ext_resource type="Script" path="res://Game.gd" id="1_s16qw"]
[ext_resource type="PackedScene" uid="uid://bnuhuxmyt1ljr" path="res://space_particles.tscn" id="2_6o5oy"]
[ext_resource type="PackedScene" uid="uid://cfvlmb4oytj4j" path="res://walls.tscn" id="3_fn1e6"]
[ext_resource type="Script" path="res://EnemySpawner.gd" id="3_yt8v5"]
[ext_resource type="PackedScene" uid="uid://dbhf7cbk7q3wf" path="res://enemy.tscn" id="4_e28xg"]
[ext_resource type="PackedScene" uid="uid://wnu362blek1t" path="res://background.tscn" id="4_tc0ve"]

[node name="Node2D" type="Node2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_s16qw")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -586
limit_top = -340
limit_right = 586
limit_bottom = 340

[node name="Player" parent="." instance=ExtResource("1_nf83d")]
position = Vector2(0, 300)

[node name="Walls" parent="." instance=ExtResource("3_fn1e6")]

[node name="Background" parent="." instance=ExtResource("4_tc0ve")]

[node name="Space Particles" parent="." instance=ExtResource("2_6o5oy")]
position = Vector2(0, -324)

[node name="Spawner" type="Node" parent="."]
script = ExtResource("3_yt8v5")
enemies = Array[PackedScene]([ExtResource("4_e28xg")])
enemies_to_spawn = 5
